<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ren Barklow</title>
    <link rel="stylesheet" href="projects_style.css">
</head>

<body style="background-image: url(backgrounds/New\ Project.jpg);">
    
    <div class="container" id="page">
        <header>
            <h3>Ren Barklow</h3>
            <h5>3D Artist, Modeler + Animator | <a href="mailto:renbarklow@outlook.com">Contact</a> <a href="linkedin.com/in/ren-barklow-410975290">LinkedIn</a></h5>
        </header>
        
        <section class="container">
            <div class="navigation">
                <a href="index.html">CLASS PROJECTS</a> ---- 
                <a href="personal_projects.html">PERSONAL PROJECTS</a> ---- 
                <a href="writings,html">WRITINGS</a> ----
                <a href="aboutme.html">ABOUT-ME</a> ----
            </div>
        </section>
        
        <div class="grid-container">
            <div class="grid-item">
                <p class="title">COURSE DESCRIPTION: <br>
                    "This course will introduce students to the conventional workflow 
                    process for designing, producing, and incorporating assets into 
                    games, while also giving students a strong working knowledge of how 
                    game assets are created and assembled in game engines."
                </p>
            </div>
            <div class="grid-item">
                <p class="title">PROJECT DESCRIPTION: <br>
                "The final project is a portion of a town built in wooden and plastic 
                blocks that include wooden toy vehicles and wooden mannequins 
                populating the game environment level. The first step of the project 
                includes designing the town's infrastructure, architecture, and 
                landscaping. The next step is to design, prepare and construct simple 
                wooden blocks including models, textures, and materials and incorporate 
                them into the final project. The next step is to design, prepare and 
                construct a more complicated toy vehicle including models, textures, 
                animating, and materials and incorporating them into the final project. 
                The next step is to design, prepare and construct mannequin characters 
                including models, textures, rigging, animation, and materials and 
                incorporate them into the final project. The final step includes 
                adding SFX, lighting, and completing the final project, and 
                rendering six-game asset portfolio pieces."
                </p>
            </div>
            <div class="grid-item">
                <a href="assets/projects/assetpipeline/Ren Barklow-20241209T203515Z-001.zip">Final Project File</a>
            </div>


            <div class="grid-item">
                <img src="assets/projects/assetpipeline/screenie001.png" alt="">
            </div>
            <div class="grid-item">
                <img src="assets/projects/assetpipeline/screenie002.png" alt="">
            </div>
            <div class="grid-item">
                <img src="assets/projects/assetpipeline/screenie003.png" alt="">
            </div>
            <div class="grid-item">
                <img src="assets/projects/assetpipeline/screenie004.png" alt="">
            </div>
            <div class="grid-item">
                <img src="assets/projects/assetpipeline/screenie005.png" alt="">
            </div>
            <div class="grid-item">
                <img src="assets/projects/assetpipeline/screenie006.png" alt="">
            </div>
            <div class="grid-item">
                <img src="assets/projects/assetpipeline/screenie007.png" alt="">
            </div>
            <div class="grid-item">
                <img src="assets/projects/assetpipeline/screenie008.png" alt="">
            </div>
            <div class="grid-item">
                <img src="assets/projects/assetpipeline/screenie009.png" alt="">
            </div>
            <div class="grid-item">
                <img src="assets/projects/assetpipeline/screenie010.png" alt="">
            </div>
            <div class="grid-item">
                <img src="assets/projects/assetpipeline/blockout1.png" alt="">
            </div>
            <div class="grid-item">
                <img src="assets/projects/assetpipeline/blockout2.png" alt="">
            </div>
            <div class="grid-item">
                <img src="assets/projects/assetpipeline/blockout3.png" alt="">
            </div>
            <div class="grid-item">
                <img src="assets/projects/assetpipeline/chairUV.png" alt="">
            </div>
            <div class="grid-item">
                <img src="assets/projects/assetpipeline/chairUV2.png" alt="">
            </div>
            <div class="grid-item">
                <img src="assets/projects/assetpipeline/items.png" alt="">
            </div>
            <div class="grid-item">
                <img src="assets/projects/assetpipeline/mannhead.png" alt="">
                <p class="title">Head model I added over the original mannequin head. 
                    I took inspiration from the robots in 'Stray'.
                </p>
            </div>
            <div class="grid-item">
                <img src="assets/projects/assetpipeline/mannrig.png" alt="">
                <p class="title">Rigged mannequin model. This model was provided by the professor. 
                </p>
            </div>
            <div class="grid-item">
                <img src="assets/projects/assetpipeline/truck1.png" alt="">
            </div>
            <div class="grid-item">
                <img src="assets/projects/assetpipeline/truck2.png" alt="">
            </div>
            <div class="grid-item">
                <img src="assets/projects/assetpipeline/truck3.png" alt="">
            </div>
            <div class="grid-item">
                <img src="assets/projects/assetpipeline/truck4.png" alt="">
            </div>
            <div class="grid-item">
                <img src="assets/projects/assetpipeline/truckUV.png" alt="">
            </div>

        </div>


        

    </div>

    
</body>

</html>